include conf.d/elasticbeanstalk/*.conf;

map $http_upgrade $connection_upgrade {
		default        "upgrade";
		""            "";
}

upstream app {
    server tcp://0.0.0.0:80 max_fails=3 fail_timeout=30s;
}

server {
		listen 80;

    server_name localhost;
    root /var/app/current/public;
    try_files $uri/index.html $uri @app;

		gzip on;
		gzip_comp_level 4;
		gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
		if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
				set $year $1;
				set $month $2;
				set $day $3;
				set $hour $4;
		}
		access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;
		access_log /var/log/nginx/access.log;
		location @app {
				proxy_pass http://app;
				proxy_http_version 1.1;
				proxy_set_header Connection $connection_upgrade;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
		}
}
