log_format healthd '$msec"$uri"'
          '$status"$request_time"$upstream_response_time"'
          '$http_x_forwarded_for';

server {
  listen 80;
  root /app/public;
  gzip on;
  gzip_comp_level 4;
  gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
    set $year $1;
    set $month $2;
    set $day $3;
    set $hour $4;
  }
  access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;
  access_log /var/log/nginx/access.log;

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {    
    try_files $uri @rails;     
    access_log off;    
    gzip_static on; 
    expires max;    
    add_header Cache-Control public;     
    add_header Last-Modified "";    
    add_header ETag "";    
    break;  
   } 
  
   location / {    
     # set $redirect 0;
     # if ($http_x_forwarded_proto != "https") {
     #   set $redirect 1;
     # }
     # if ($http_user_agent ~* "ELB-HealthChecker") {
     #   set $redirect 0;
     # }
     # if ($redirect = 1) {
     #   return 301 https://$host$request_uri;
     # }
     try_files $uri @rails;  
   }   

  location @rails {
    proxy_pass  http://0.0.0.0:3000;
    proxy_http_version 1.1;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
