html{
  max-height: 100vh;
}

body {
  visibility: invisible;
  max-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  background-color: $well-background;
  color: #333;
}

#page-container{
  display: grid;
  grid-template-areas: 'navbar'
                       'menubar' 
                       'content';
  grid-template-rows: #{$navbar-height $menubar-height} calc(100vh - #{$navbar-height + $menubar-height});

  #grid-navbar{
    display: grid;
    grid-area: navbar;
    height: #{$navbar-height + $menubar-height};
    overflow: hidden;
  }

  #grid-menubar{
    display: grid;
    grid-area: menubar;
    height: $menubar-height;
    overflow: hidden;
  }

  #grid-content{
    display: grid;
    grid-area: content;
    padding: 0 20px 0 20px;
  }
}

#loader-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  #loader{
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.padding-top-20{
  margin-top: 20px;
}

.title{
  font-size: 20px;
}

.hidden{
  display: none;
}

.invisible{
  visibility: invisible;
}

.full-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.highlighted-row{
  background-color: $light-highlight;
};

.even-row{
  background-color: $table-row-dark
}

.odd-row{
  background-color: $table-row-light
}

.svg{
  height: 30px;
  width: 30px;
}

.medium-svg{
  height: 25px;
  width: 25px;
}

.small-svg{
  margin-top: 10px;
  height: 20px;
  width: 20px;
  fill: $background-dark;
  &:hover{
    fill: $background-light;
  }
}

